<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
        }
        @media screen and (max-width:768px){
            div{
                background-color: red;
            }
        }

        .caixaPai{
            width: 400px;
            height: 300px;
            background-color: aqua;
            display: flex;
            gap: 1rem;
        }

        .caixaFilha{
            background-color: coral;
            width: 33%;
        }

        @media screen and (max-width:300px){
            .caixaPai{
                flex-direction: column-reverse;
                justify-content: space-between;
            }

            .caixaFilha{
                width: 100%;
                background-color: blue;
            }
        }

        @media screen and (max-width:300px){
            
        }

    </style>
</head>
<body>
    
        <!-- Exemplo
        Small < 576px
        Media > 768
        Larger > 992px
        Extra large > 1200 -->
    
    
    <div class="caixaPai">
        
        <div class="caixaFilha">1</div>
        <div class="caixaFilha">2</div>
        <div class="caixaFilha">3</div>
        <div class="caixaFilha">4</div>

    </div>
</body>
</html>